POST http://localhost:8080/hello
Content-Type: application/json

{}

###

GET http://localhost:8080/teamusers
Content-Type: application/json

{}

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "fullName": "bk choi"
  , "userName" : "bk"
  , "email": "bkchoi@tsis.co.kr"
  , "password": "1234567"
}
###

GET http://localhost:8080/api/v1/users?size=50
Content-Type: application/json

{}

###

POST http://localhost:8080/api/v1/users/sample
Content-Type: application/json

###

PUT http://localhost:8080/api/v1/users
Content-Type: application/json

{
  "fullName": "bk choi00"
, "userName" : "bk0"
, "email": "bkchoi00@tsis.co.kr"
, "password": "123456700"
}
###
